@import "normalize"
@import "skeleton"

$primary : #4d4d4d

body
  color: black
  background-color: #f5f5f5
  font-family: "Open Sans", sans-serif

  // hamburger-icon

.hamburger-icon
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 20px
  width: 20px
  position: absolute
  right: 5vw
  top: 1em
  cursor: pointer
  z-index: 9
  .bar
    height: 3px
    width: 100%
    background-color: #FFF
    border-radius: 2em
    transition: all .3s ease-in-out
  &.active
    position: fixed
    .bar
      background-color: $primary
    .bar:nth-child(2)
      transform: scale(0)
    .bar:nth-child(1)
      transform: rotate(-45deg)
      transform-origin: right
      // height: 4px
    .bar:nth-child(3)
      transform: rotate(45deg) translateY(1.5px)
      transform-origin: right

// sidenav
.sidenav
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: 300px
  background-color: white
  color: black
  height: 100%
  z-index: 4
  transform: translateX(350px)
  transition: transform .3s ease-out
  &.active
    transform: translateX(0)
  ul
    margin-top: 1em
    list-style: none
    .logo
      width: 150px
      height: 150px
      background-color: transparentize(black, .9)
      border-radius: 50%
      display: block
      margin: 2em auto
      font-size: 24px
    li
      cursor: pointer
      padding: 1em 2em
      text-transform: uppercase
      margin: 0

nav
  color: white
  background-color: $primary
  padding: .7em
  font-family: "Roboto Mono",monospace
  box-shadow: 0 0 19px -11px
  h4
    margin: 0
.content
  background-color: #f5f5f5
  padding-top: .5em
  .container
    .main-wrap
      .card
        background-color: #fff
        padding: 1em
        margin: 1.4em 0
        border-radius: .2em
        box-shadow: 0 0 19px -11px
        pre
          background-color: #f5f5f5
          border: dashed #c3c3c3 2px
          padding: 8px
          margin: 10px 0
.cards
  display: flex
  overflow-x: scroll
  padding: 1em
  flex-direction: row
  .card
    display: inline-block
    margin: 0 10px !important
    background-color: white
    min-width: 150px
    font-size: 12px
    line-height: 14px
    box-shadow: 0 0 19px -11px
    border-radius: 0 0 .2em .2em
    .image
      background-color: #c3c3c3
      height: 150px
      border-radius: .2em .2em 0 0
    .desc
      padding: .5em
      h4
        font-size: 18px
        margin: 0
    .card:nth-last-child(1)
      margin-right: 3em
